<?php
session_start();
$_SESSION["sidenav"] = "home";
?>
<!DOCTYPE html>
<html lang="en">
	<?php
		$path = "./";
		include'header.php';
	?>
	<body>
		<div class = "background" style ="height: 10em;">
			<div style="text-align: center;" >
	 	      <img class="imgResp" src="../assets/images/banner_words.png" alt="picture" style="top:39px;">
		   </div>
		</div>

	<?php
		include 'nav.php';
	?>

	<h1>Unix commands </h1>
	<div class="border1">
		<div class="box1">
			<p>
			Introduction to basic unix commands
			</p>
		</div>
	</div>



	<div class="border1">
		<div class="box1">

		<!--  Category command-->
		<h2>Navigation Commands</h2>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>cd</td>
				<td>“Change Directory”. Changes the current working directory in the command line</td>
			</tr>
			<tr>
				<td>ls</td>
				<td>“List”. This is used for listing the contents of a directory as well as properties of files
				and folder. It can be used with arguments to provide details such as location, permissions, and
				creation and access dates.</td>
			</tr>
			<tr>
				<td>pwd</td>
				<td>“Print Working Directory”. Prints out the current working directory to the terminal.</td>

			</tr>
			<tr>
				<td>cat</td>
				<td>xxxxxxx</td>
		  </tr>
		  <tr>
				<td>touch</td>
				<td>xxxxxxx</td>
			</tr>
		</table>
		</div>
	</div>

	<div class="border1">
		<div class="box1">

		<!--  Category command-->
		<h2>Navigation Commands</h2>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>cd</td>
				<td>“Change Directory”. Changes the current working directory in the command line.</td>
			</tr>
		</table>
		</div>
	</div>


	<div class="border1">
		<div class="box1">

		<!--  Category command-->
		<h2>Navigation Commands</h2>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>ls</td>
				<td>“List”. This is used for listing the contents of a directory as well as properties of files
				and folder. It can be used with arguments to provide details such as location, permissions, and
				creation and access dates.</td>
			</tr>
		</table>
		</div>
	</div>

	<div class="border1">
		<div class="box1">

		<!--  Category command-->
		<h2>Navigation Commands</h2>
		<table>
			<tr>
				<th>Command</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>pwd</td>
				<td>“List”. This is used for listing the contents of a directory as well as properties of files
				and folder. It can be used with arguments to provide details such as location, permissions, and
				creation and access dates.</td>
			</tr>
		</table>
		</div>
	</div>


   	<div class="border1">
	<div class="box1">
	<!--  Category command-->
	<h2>XXXXX(Category command)</h2>
	<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxx xxxxx xxxx xx xxxxx xxxx xxxxx xxxxx xxx xxxx</td>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>

  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>
  </tr>
  <tr>
    <td>XXXX</td>
    <td>xxxxxxx</td>
  </tr>
   </table>
   </div>
   </div>




     <div class="border1">
	<div class="box1">
	<!--  Category command-->
	<h2>XXXXX(Category command)</h2>
	<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxx xxxxx xxxx xx xxxxx xxxx xxxxx xxxxx xxx xxxx</td>
  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>

  </tr>
  <tr>
    <td>XXX</td>
    <td>xxxxxxx</td>
  </tr>
  <tr>
    <td>XXXX</td>
    <td>xxxxxxx</td>
  </tr>
   </table>
   </div>
   </div>


	<?php
		include'footer.php';
	?>
	</body>
</html>
